Local Harvest
04/15/2014
Little Dipper Chocolate just delivered some solid chocolate  bunnies! Happy Spring and Happy Easter!
link: https://www.facebook.com/41262452276/posts/10152375502867277

Local Harvest
04/15/2014
We have a great stock of lamb products for holiday meals! 
Leg of lamb $11.99lb Sale price 
Lamb brats $11.99 per package Sale price 
Ground lamb $12.79lb
Lamb chops $12.79lb
link: https://www.facebook.com/41262452276/posts/10152375265582277

Local Harvest
04/11/2014
Wood Hat Spirits from New Florence, MO-- just arrived. Bourbon, aged Blue Corn Whiskey and Blue Corn Whiskey and.......Berry, Berry, Cordial.
link: https://www.facebook.com/41262452276/posts/10152367261337277

Local Harvest
04/11/2014
Salmon! It's back!
link: https://www.facebook.com/41262452276/posts/10152366893227277

Local Harvest
04/10/2014
Stop by the Local Harvest Grocery booth at the Tower Grove Farmers' Market for a natural egg dyeing demonstration! 10-12.
link: https://www.facebook.com/41262452276/posts/10152363743797277

Local Harvest
04/09/2014
Leg of lamb just arrived! Get one for your Easter meal! $12.49lb
link: https://www.facebook.com/41262452276/posts/10152362895132277

