Soulard Farmer's Market
04/14/2014
We warm these up and put butter and honey on them. One word...amazing!!!!!
link: https://www.facebook.com/140751537316/posts/10152462522777317

Soulard Farmer's Market
04/12/2014
This is happening tonight in the Soulard Market Park. Should be a good time to experience some of the great restaurants the area has to offer before and after the concert. :)
link: https://www.facebook.com/140751537316/posts/10152457383792317

Soulard Farmer's Market
04/12/2014
What an amazing morning! Come down and visit us and the entire Soulard area for the day!
link: https://www.facebook.com/140751537316/posts/10152456998782317

Soulard Farmer's Market
04/12/2014
Don't forget that Pekara Bread will be taking Easter pre-orders this Saturday!
link: https://www.facebook.com/140751537316/posts/10152456074737317

Soulard Farmer's Market
04/11/2014
We are open today and enjoying these beautiful flowers from Scharf Farm!
link: https://www.facebook.com/140751537316/posts/10152454754532317

Soulard Farmer's Market
04/10/2014
How about "Real Good", lol.
link: https://www.facebook.com/140751537316/posts/10152453796902317

Soulard Farmer's Market
04/09/2014
Easter baked goods pre-order form from Pekara Bread.
link: https://www.facebook.com/140751537316/posts/10152449925482317

