Schlafly Farmer's Market
04/15/2014
No message
link: https://www.facebook.com/117396688290047/posts/816256955070680

Schlafly Farmer's Market
04/15/2014
They are getting these ready for YOU!
link: https://www.facebook.com/117396688290047/posts/816223868407322

Schlafly Farmer's Market
04/14/2014
No message
link: https://www.facebook.com/117396688290047/posts/815748695121506

Schlafly Farmer's Market
04/09/2014
Beautiful day for a farmers market!
link: https://www.facebook.com/117396688290047/posts/812367095459666

Schlafly Farmer's Market
04/09/2014
Speaking of Live Springs Farm pasture-raised eggs (see the previous post), they will be our first #WeeklySpecial today from 4-7pm. Get a dozen of these wonderful eggs for $5 (regularly priced $6)!
link: https://www.facebook.com/117396688290047/posts/812110308818678

